{
  "mcpServers": {
    "beemflow": {
      "type": "stdio",
      "command": "/Users/alec/.cargo/bin/flow",
      "args": [
        "serve",
        "--mcp-stdio"
      ],
      "env": {}
    }
  }
}